<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todos"
            android:title="Todos" />
        <item
            android:id="@+id/nav_familia"
            android:title="Familias" />
        <item
            android:id="@+id/nav_amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_trabajo"
            android:title="Trabajo" />
    </group>

</menu>
