<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/IrAGaleria"
        android:title="Ir a galería"/>
    <item
        android:id="@+id/TomarFoto"
        android:title="Tomar foto"/>
    <item
        android:id="@+id/QuitarFoto"
        android:title="Quitar foto"/>
    <item
        android:id="@+id/Cancelar"
        android:title="Cancelar"/>
</menu>